<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Tong Yang" />



<meta name="description" content="之前一直用windows系统 ，直到前几天换了国产的linux系统deepin，发现这个系统真的不错！很漂亮尤其我这种做安卓开发的，用了deepin之后发现 as的打开速度快乐特别多。好了言归正传，我在这里讲一下如何在linux系统下搭建hexo个人博客。 第一步： 安装git1$ sudo apt-get install git 第二步：安装node.js之前上网google资料的时候走了好多弯">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux环境下搭建hexo博客">
<meta property="og:url" content="http://yoursite.com/2017/03/28/Linux环境下搭建hexo博客/index.html">
<meta property="og:site_name" content="Tong Yang&#39;s Blog">
<meta property="og:description" content="之前一直用windows系统 ，直到前几天换了国产的linux系统deepin，发现这个系统真的不错！很漂亮尤其我这种做安卓开发的，用了deepin之后发现 as的打开速度快乐特别多。好了言归正传，我在这里讲一下如何在linux系统下搭建hexo个人博客。 第一步： 安装git1$ sudo apt-get install git 第二步：安装node.js之前上网google资料的时候走了好多弯">
<meta property="og:updated_time" content="2017-03-28T11:05:25.019Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux环境下搭建hexo博客">
<meta name="twitter:description" content="之前一直用windows系统 ，直到前几天换了国产的linux系统deepin，发现这个系统真的不错！很漂亮尤其我这种做安卓开发的，用了deepin之后发现 as的打开速度快乐特别多。好了言归正传，我在这里讲一下如何在linux系统下搭建hexo个人博客。 第一步： 安装git1$ sudo apt-get install git 第二步：安装node.js之前上网google资料的时候走了好多弯">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Tong Yang&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Linux环境下搭建hexo博客 | Tong Yang&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?d95f5c422e785f859416a9297b6fc0de";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Tong Yang</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Strive</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/1778480884@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/u/1100412270?refer_flag=1001030102_" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/tongyangl" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" href="/1778480884" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于Android</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Tong Yang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Tong Yang</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Strive</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/1778480884@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/u/1100412270?refer_flag=1001030102_" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/tongyangl" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" target="_blank" href="/1778480884" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="article-Linux环境下搭建hexo博客" class="article article-type-article" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/03/28/Linux环境下搭建hexo博客/" class="article-date">
      <time datetime="2017-03-28T11:03:43.000Z" itemprop="datePublished">2017-03-28</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux环境下搭建hexo博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>之前一直用windows系统 ，直到前几天换了国产的linux系统deepin，发现这个系统真的不错！很漂亮尤其我这种做安卓开发的，用了deepin之后发现 as的打开速度快乐特别多。好了言归正传，我在这里讲一下如何在linux系统下搭建hexo个人博客。</p>
<h3 id="第一步：-安装git"><a href="#第一步：-安装git" class="headerlink" title="第一步： 安装git"></a>第一步： 安装git</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install git</div></pre></td></tr></table></figure>
<h3 id="第二步：安装node-js"><a href="#第二步：安装node-js" class="headerlink" title="第二步：安装node.js"></a>第二步：安装node.js</h3><h4 id="之前上网google资料的时候走了好多弯路，网上很多人都说最好不用-apt-get的方法"><a href="#之前上网google资料的时候走了好多弯路，网上很多人都说最好不用-apt-get的方法" class="headerlink" title="之前上网google资料的时候走了好多弯路，网上很多人都说最好不用 apt-get的方法"></a>之前上网google资料的时候走了好多弯路，网上很多人都说最好不用 apt-get的方法</h4><h4 id="可是最后发现这个方法是最省力最方便的。"><a href="#可是最后发现这个方法是最省力最方便的。" class="headerlink" title="可是最后发现这个方法是最省力最方便的。"></a>可是最后发现这个方法是最省力最方便的。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install nodejs</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install npm</div></pre></td></tr></table></figure>
<p>直接运行以上两个命令，安装node.js 如果不好使把sudo去掉，或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo su 这时候让你输入密码然后在root用户下运行命令</div></pre></td></tr></table></figure>
<h4 id="如果直接安装的方法不管用了，别急还有另外两种方法"><a href="#如果直接安装的方法不管用了，别急还有另外两种方法" class="headerlink" title="如果直接安装的方法不管用了，别急还有另外两种方法"></a>如果直接安装的方法不管用了，别急还有另外两种方法</h4><p>去官网下载好node.js文件后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd node-***(你的node.js文件)/bin</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./node -v</div></pre></td></tr></table></figure>
<p>然后将node命令设置全局可用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">　ln -s /home/tongyangmysofltware/node-v0.10.28-linux-x64/bin/node /usr/local/bin/node</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ln -s /home/tongyang/mysofltware/node-v0.10.28-linux-x64/bin/npm /usr/local/bin/npm</div></pre></td></tr></table></figure>
<p>这个目录根据个人情况而定</p>
<h3 id="第三步：hexo的安装"><a href="#第三步：hexo的安装" class="headerlink" title="第三步：hexo的安装"></a>第三步：hexo的安装</h3><p>node.js安装完成后我们就可以安装hexo了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g</div></pre></td></tr></table></figure>
<p>初始化hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure>
<p>安装依赖包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install</div></pre></td></tr></table></figure>
<p>生成静态页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate （可以简写成 hexo g）</div></pre></td></tr></table></figure>
<p>开启本地服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server (同理简写成 hexo s)</div></pre></td></tr></table></figure>
<p>浏览器打开<a href="http://localhost:4000%E5%B0%B1%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E8%87%AA%E5%B7%B1%E5%8D%9A%E5%AE%A2%E5%95%A6%EF%BC%8C%E4%B8%8D%E8%BF%87%E7%8E%B0%E5%9C%A8%E8%BF%98%E6%B2%A1%E6%9C%89%E5%92%8C%E8%87%AA%E5%B7%B1github%E5%85%B3%E8%81%94/" target="_blank" rel="external">http://localhost:4000就可以看到自己博客啦，不过现在还没有和自己github关联</a></p>
<h3 id="第四步：发布自己的博客到github上"><a href="#第四步：发布自己的博客到github上" class="headerlink" title="第四步：发布自己的博客到github上"></a>第四步：发布自己的博客到github上</h3><h4 id="1检查本地是否存在id"><a href="#1检查本地是否存在id" class="headerlink" title="1检查本地是否存在id"></a>1检查本地是否存在id</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">打开git bash，输入命令ls -al ~/.ssh。</div></pre></td></tr></table></figure>
<p>如果存在直接跳过</p>
<p>如果没有</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C &quot;your_email@youremail.com&quot;</div><div class="line"># Creates a new ssh key using the provided email # Generating public/private rsa key pair. </div><div class="line"></div><div class="line"># Enter file in which to save the key (/home/you/.ssh/id_rsa):</div></pre></td></tr></table></figure>
<p>直接Enter就行。然后，会提示你输入密码，如下(建议输一个，安全一点，当然不输也行)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Enter passphrase (empty for no passphrase): [Type a passphrase] </div><div class="line"># Enter same passphrase again: [Type passphrase again]</div></pre></td></tr></table></figure>
<p>完了之后，大概是这样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Your identification has been saved in /home/you/.ssh/id_rsa. </div><div class="line"># Your public key has been saved in /home/you/.ssh/id_rsa.pub. </div><div class="line"># The key fingerprint is: # 01:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db your_email@youremail.com</div></pre></td></tr></table></figure>
<p>你的秘钥已经生成</p>
<p>知道.shh下面的id_rsa. 或者id_rsa.pub. 复制你的秘钥所有内容</p>
<p>登陆你的github帐户。然后 Account Settings -&gt; 左栏点击 SSH Keys -&gt; 点击 Add SSH key</p>
<p>然后你复制上面的公钥内容，粘贴进“Key”文本域内。 title域，你随便填一个都行。</p>
<p>完了，点击 Add key。</p>
<p>可以使用一下命令查看是否成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh -T git@github.com</div></pre></td></tr></table></figure>
<p>如果，看到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Hi username! You&apos;ve successfully authenticated, but GitHub does not # provide shell access.</div></pre></td></tr></table></figure>
<p>就表示你的设置已经成功了。</p>
<p>至于怎么在github上面生成自己博客页面我就不多说了，不会的百度吧，因为我想作为一个程序员，连基友交友平台都不知道怎么用，那就太尴尬了。</p>
<p>在hexo文件夹的的住配置文件里面拉到最下面修改成这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git  </div><div class="line">  repo: git@github.com:tongyangl/tongyangl.github.io.git  </div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>记住这个 repo是你在github上面的地址！</p>
<p>最后直接在hexo页面执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo d</div></pre></td></tr></table></figure>
<p>大多数都会成功</p>
<p>如果还不成功提示未找到git也可以用一些麻烦的方法push自己的博客</p>
<p>新建一个文件夹blog</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone 你github的博客地址</div></pre></td></tr></table></figure>
<p>然后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo g</div><div class="line">hexo s</div></pre></td></tr></table></figure>
<p>删除blog的文件夹的内容</p>
<p>在hexo文件夹的public文件下的所有内容都复制到blog</p>
<p>然后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git add ×</div><div class="line">git commit -m 你的commit内容随便你写</div><div class="line">git push</div></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/03/28/Linux环境下搭建hexo博客/">Linux环境下搭建hexo博客</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Tong Yang</a></p>
        <p><span>发布时间:</span>2017-03-28, 19:03:43</p>
        <p><span>最后更新:</span>2017-03-28, 19:05:25</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/03/28/Linux环境下搭建hexo博客/" title="Linux环境下搭建hexo博客">http://yoursite.com/2017/03/28/Linux环境下搭建hexo博客/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2017/03/28/Linux环境下搭建hexo博客/　　作者: Tong Yang" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/03/28/安卓学习路线/">
                    安卓学习路线
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/01/14/自定义View/">
                    自定义View
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一步：-安装git"><span class="toc-number">1.</span> <span class="toc-text">第一步： 安装git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二步：安装node-js"><span class="toc-number">2.</span> <span class="toc-text">第二步：安装node.js</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#之前上网google资料的时候走了好多弯路，网上很多人都说最好不用-apt-get的方法"><span class="toc-number">2.1.</span> <span class="toc-text">之前上网google资料的时候走了好多弯路，网上很多人都说最好不用 apt-get的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#可是最后发现这个方法是最省力最方便的。"><span class="toc-number">2.2.</span> <span class="toc-text">可是最后发现这个方法是最省力最方便的。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如果直接安装的方法不管用了，别急还有另外两种方法"><span class="toc-number">2.3.</span> <span class="toc-text">如果直接安装的方法不管用了，别急还有另外两种方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三步：hexo的安装"><span class="toc-number">3.</span> <span class="toc-text">第三步：hexo的安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第四步：发布自己的博客到github上"><span class="toc-number">4.</span> <span class="toc-text">第四步：发布自己的博客到github上</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1检查本地是否存在id"><span class="toc-number">4.1.</span> <span class="toc-text">1检查本地是否存在id</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Linux环境下搭建hexo博客　| Tong Yang's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section class="youyan" id="comments">
    <script>
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = 'http://v2.uyan.cc/code/uyan.js?uid=2141539';
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

    <div id="uyan_frame"></div>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/03/28/安卓学习路线/" title="上一篇: 安卓学习路线">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/01/14/自定义View/" title="下一篇: 自定义View">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/08/27/随笔/">随笔（二叉树反转）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/19/二叉树的遍历/">二叉树的遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/19/数据结构-图/">数据结构-图</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/18/设计模式复习/">设计模式总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/17/自己写一个下拉刷新框架-1/">自己写一个下拉刷新框架(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/17/线程池/">线程池~和threadgroup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/15/hashmap/">hashmap</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/15/AsyncTask的再一次探究/">AsyncTask的再一次探究</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/13/设计模式/">设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/12/Rxjava2.x学习之线程切换/">Rxjava线程切换</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/11/RxJava2-X学习之订阅原理/">RxJava2.X学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/08/计算机网络复习/">计算机网络复习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/07/数据结构————栈/">数据结构————栈</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/05/八大排序java实现/">八大排序java实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/02/Fragment懒加载/">Fragment懒加载</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/27/自己写一个Handler/">自己写一个Handler</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/handler的实现原理/">handler的实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/22/Collction接口集合/">Collction接口集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/20/Android四大组件-Broadcas/">Android四大组件-Broadcast</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/20/Android四大组件-Activity/">Android四大组件-Activity</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/19/JAVA-FIle的一些东西/">JAVA FIle的排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/15/测试/">测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/11/Android性能优化/">Android性能优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/07/图片缓存与bitmap的加载/">图片缓存与bitmap的加载</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/04/drawable/">drawable</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/02/view的工作原理/">view的工作原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/28/希尔排序/">希尔排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/28/排序（冒泡排序，插入排序）/">排序（冒泡排序，插入排序）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/27/排序（选择排序）/">排序（选择排序）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/22/java8-行为参数传递代码/">java8-行为参数传递代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/19/handler和messsage/">handler和messsage</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/17/bitmap上写字/">bitmap上写字</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/12/svg/">svg</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/10/算法基础/">算法基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/10/searchview/">searchview</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/08/Android头像缓存/">Android头像缓存</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/04/系统分享/">系统分享</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/04/安卓图库那些事/">安卓图库那些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/30/发布了人生第一款应用/">发布了人生第一款应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/29/downloadmangager的使用/">downloadmangager的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/28/RecyclerView的使用/">RecyclerView的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/28/安卓学习路线/">安卓学习路线</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/28/Linux环境下搭建hexo博客/">Linux环境下搭建hexo博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/14/自定义View/">自定义View</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/15/利用序列化器生成xml文件/">利用序列化器生成xml文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/28/测试类测试数据库并且进行增删改查/">测试类测试数据库并且进行增删改查</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/11/handler/">主线程阻塞，使用handler方法消息队列 和子线程请求主线程进行ui变化</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 Tong Yang
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>