<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Tong Yang" />



<meta name="description" content="一些常见的设计模式复习，如单例，工厂等等">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式总结">
<meta property="og:url" content="http://yoursite.com/2017/08/18/设计模式复习/index.html">
<meta property="og:site_name" content="Tong Yang&#39;s Blog">
<meta property="og:description" content="一些常见的设计模式复习，如单例，工厂等等">
<meta property="og:updated_time" content="2017-08-18T05:53:48.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式总结">
<meta name="twitter:description" content="一些常见的设计模式复习，如单例，工厂等等">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Tong Yang&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>设计模式总结 | Tong Yang&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?d95f5c422e785f859416a9297b6fc0de";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Tong Yang</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Strive</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/1778480884@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/u/1100412270?refer_flag=1001030102_" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/tongyangl" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" href="/1778480884" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于Android</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Tong Yang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Tong Yang</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Strive</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/1778480884@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/u/1100412270?refer_flag=1001030102_" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/tongyangl" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" target="_blank" href="/1778480884" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="article-设计模式复习" class="article article-type-article" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/08/18/设计模式复习/" class="article-date">
      <time datetime="2017-08-18T05:00:44.000Z" itemprop="datePublished">2017-08-18</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      设计模式总结
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/java/">java</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h2><h3 id="第一种形式"><a href="#第一种形式" class="headerlink" title="第一种形式"></a>第一种形式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">public class Singleton &#123;</div><div class="line"></div><div class="line">    /* 持有私有静态实例，防止被引用，此处赋值为null，目的是实现延迟加载 */</div><div class="line">    private static Singleton instance = null;</div><div class="line"></div><div class="line">    /* 私有构造方法，防止被实例化 */</div><div class="line">    private Singleton() &#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /* 懒汉式：第一次调用时初始Singleton，以后就不用再生成了</div><div class="line">    静态方法，创建实例 */</div><div class="line">    public static Singleton getInstance() &#123;</div><div class="line">        if (instance == null) &#123;</div><div class="line">            instance = new Singleton();</div><div class="line">        &#125;</div><div class="line">        return instance;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<pre><code>/* 私有构造方法，防止被实例化 */
private Singleton() {
}
</code></pre><p>这个是单例模式的关键，如果构造方法不私有的话，就会有有很多的实例</p>
<p>但是这个形式存在问题，就是他不同步，记住加个锁就行了~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">public static synchronized Singleton getInstance() &#123;  </div><div class="line">    if (instance == null) &#123;  </div><div class="line">        instance = new Singleton();  </div><div class="line">    &#125;  </div><div class="line">    return instance;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public static Singleton getInstance() &#123;  </div><div class="line">     synchronized (Singleton.class) &#123;  </div><div class="line">         if (instance == null) &#123;  </div><div class="line">             instance = new Singleton();  </div><div class="line">         &#125;  </div><div class="line">     &#125;  </div><div class="line">     return instance;  </div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>这两种都可以</p>
<h2 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h2><p>　定义一个用于创建对象的接口，让子类决定实例化哪一个类。工厂方法使一个类的实例化延迟到其子类。 　<strong>对同一个接口的实现类进行管理和实例化创建</strong></p>
<p>比如我顶一个接口人类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">interface human &#123;</div><div class="line"></div><div class="line">    void eat();</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>都有吃饭这个动作</p>
<p>但是实现它的类有两个或者多个男人和女人</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">class man implements human&#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void eat() &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class  woman implements  human&#123;</div><div class="line"></div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void eat() &#123;</div><div class="line"></div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>但是以后可能会有更多的子类，比如他俩的儿子，女儿，孙子，各种继承导致耦合度高，</p>
<p>但是我们建立一个工厂类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public class Factory &#123;</div><div class="line">	//静态工厂方法</div><div class="line">	//多处调用，不需要实例工厂类 </div><div class="line">	 public static muman muman() &#123;  </div><div class="line">	        return new muman();  </div><div class="line">	    &#125; </div><div class="line">	 public static man man() &#123;  </div><div class="line">	        return new man();  </div><div class="line">	    &#125;</div><div class="line">//当然也可以一个方法，通过传入参数，switch实现</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">human man = Factory.man();</div></pre></td></tr></table></figure>
<p>这个样只要实例化这个接口就行了，不需要实例具体的子类。封装性很高</p>
<p>但是这样的话每次都需要在工厂类里面新增方法，违背了闭包的设计原则，于是抽象工厂就诞生了。</p>
<h3 id="抽象工厂"><a href="#抽象工厂" class="headerlink" title="抽象工厂"></a>抽象工厂</h3><p>生产接口Provider：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">interface Provider &#123;</div><div class="line">	Animal produce(); </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>每个产品都有自己的工厂 CatFactory：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public class CatFactory implements Provider&#123;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public Animal produce() &#123;</div><div class="line">		// TODO Auto-generated method stub</div><div class="line">		return new Cat();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>DogFactory：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public class DogFactory implements Provider&#123;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public Animal produce() &#123;</div><div class="line">		// TODO Auto-generated method stub</div><div class="line">		return new Dog();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>产品生产：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Provider provider = new CatFactory();</div><div class="line">Animal cat =provider.produce();</div><div class="line">cat.move();</div></pre></td></tr></table></figure>
<p>　　现在我们要加入panda，直接新建一个pandaFactory就行了，这样我们系统就非常灵活，具备了动态扩展功能。</p>
<h2 id="适配器模式（adapter）"><a href="#适配器模式（adapter）" class="headerlink" title="适配器模式（adapter）"></a>适配器模式（adapter）</h2><p><strong>将一个类的接口转换成客户希望的另外一个接口</strong>。</p>
<blockquote>
<p>优点</p>
</blockquote>
<p>　　系统需要使用现有的类，而此类的接口不符合系统的需要。那么通过适配器模式就可以让这些功能得到<strong>更好的复用</strong>。 　　将目标类和适配者类解耦，通过引入一个适配器类重用现有的适配者类，而无需修改原有代码，<strong>更好的扩展性</strong>。</p>
<blockquote>
<p>缺点</p>
</blockquote>
<p>　　过多的使用适配器，会让系统非常零乱，不易整体进行把握。比如，明明看到调用的是A接口，其实内部被适配成了B接口的实现。如果不是必要，不要使用适配器，而是直接对系统进行重构。</p>
<p>具体方法就是我们有一个需要适配的类，但是这个类的接口不符合要求，我们可以实现一个目标类实现这个接口</p>
<p>然后在这个实现类里的方法中调用这个原来要使用类的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// 需要适配的类 </div><div class="line">class Adaptee &#123;  </div><div class="line">    public void specificRequest() &#123;  </div><div class="line">        System.out.println(&quot;需要适配的类&quot;);  </div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line">// 目标接口  </div><div class="line">interface Target &#123;  </div><div class="line">    public void request();  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">// 适配器类实现标准接口</div><div class="line">class Adapter implements Target&#123;</div><div class="line">	// 直接关联被适配类</div><div class="line">	private Adaptee adaptee;</div><div class="line">	// 可以通过构造函数传入具体需要适配的被适配类对象</div><div class="line">	public Adapter (Adaptee adaptee) &#123;</div><div class="line">		this.adaptee = adaptee;</div><div class="line">	&#125;</div><div class="line">	public void request() &#123;</div><div class="line">		// 这里是使用委托的方式完成特殊功能</div><div class="line">		this.adaptee.specificRequest();</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">// 测试类</div><div class="line">public class Client &#123;</div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		// 需要先创建一个被适配类的对象作为参数</div><div class="line">		Target adapter = new Adapter(new Adaptee());</div><div class="line">		adapter.request();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="责任链模式"><a href="#责任链模式" class="headerlink" title="责任链模式"></a>责任链模式</h2><p>使多个对象都有机会处理请求，从而避免请求的发送者和接收者之间的耦合关系。将这些对象连成一条链，并沿着这条链传递该请求，直到有一个对象处理它为止。 　　 　　</p>
<p>发出这个请求的客户端并不知道链上的哪一个对象最终处理这个请求，这使得系统可以在不影响客户端的情况下动态地重新组织和分配责任。　</p>
<p>比如我们的 if和else if</p>
<blockquote>
<p>责任链模式的优点</p>
</blockquote>
<p>　　可以降低系统的耦合度（请求者与处理者代码分离），简化对象的相互连接，同时增强给对象指派职责的灵活性，增加新的请求处理类也很方便；</p>
<blockquote>
<p>责任链模式的缺点</p>
</blockquote>
<p>　　不能保证请求一定被接收，且对于比较长的职责链，请求的处理可能涉及到多个处理对象，系统性能将受到一定影响，而且在进行代码调试时不太方便。 　　每次都是从链头开始，这也正是链表的缺点。</p>
<h2 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h2><p>这个用到的也很多，比如最常用的RXjava就是观察者模式~</p>
<p>①抽象主题（Subject）</p>
<p>　　它把所有观察者对象的引用保存到一个聚集里，每个主题都可以有任何数量的观察者。抽象主题提供一个接口，可以增加和删除观察者对象。</p>
<p>②具体主题（ConcreteSubject）</p>
<p>　　将有关状态存入具体观察者对象；在具体主题内部状态改变时，给所有登记过的观察者发出通知。</p>
<p>③抽象观察者（Observer）</p>
<p>　　为所有的具体观察者定义一个接口，在得到主题通知时更新自己。</p>
<p>④具体观察者（ConcreteObserver）</p>
<p>　　实现抽象观察者角色所要求的更新接口，以便使本身的状态与主题状态协调。</p>
<p>这个是百度的…可能很难理解，但是之前在RXJava源码的分析中我们发现其实就是装饰者模式~我们所定义的观察者和被观察者都有一个具体的接口，但是之间产生订阅关系的则是他们具体实现的包装类</p>
<h2 id="建造者模式"><a href="#建造者模式" class="headerlink" title="建造者模式"></a>建造者模式</h2><p>是将一个复杂的对象的构建与它的表示分离（同构建不同表示），使得同样的构建过程可以创建不同的表示。</p>
<p>　将复杂的内部创建封装在内部，对于外部调用的人来说，只需要传入建造者和建造工具，对于内部是如何建造成成品的，调用者无需关心</p>
<p>建造者模式通常包括下面几个角色：</p>
<p>①　Builder：一个抽象接口，用来规范产品对象的各个组成成分的建造。</p>
<p>②　ConcreteBuilder：实现Builder接口，针对不同的商业逻辑，具体化复杂对象的各部分的创建，在建造过程完成后，提供产品的实例。</p>
<p>③　Director：指导者，调用具体建造者来创建复杂对象的各个部分，不涉及具体产品的信息，只负责保证对象各部分完整创建或按某种顺序创建。</p>
<p>④　Product：要创建的复杂对象。</p>
<blockquote>
<p>优点：</p>
</blockquote>
<p>客户端不必知道产品内部组成的细节。</p>
<p>具体的建造者类之间是相互独立的，对系统的扩展非常有利。</p>
<p>由于具体的建造者是独立的，因此可以对建造过程逐步细化，而不对其他的模块产生任何影响。</p>
<blockquote>
<p>使用场合：</p>
</blockquote>
<p>创建一些复杂的对象时，这些对象的内部组成构件间的建造<strong>顺序是稳定</strong>的，但是对象的内<strong>部组成构件面临着复杂的变化</strong>。</p>
<p>要创建的复杂对象的算法，独立于该对象的组成部分，也独立于组成部分的装配方法时。</p>
<h2 id="备忘录模式"><a href="#备忘录模式" class="headerlink" title="备忘录模式"></a>备忘录模式</h2><p>　备忘录对象是一个用来存储另外一个对象内部状态的快照的对象。备忘录模式的用意是在不破坏封装的条件下，将一个对象的状态捕捉(Capture)住，并外部化，存储起来，从而可以在将来合适的时候把这个对象还原到存储起来的状态。备忘录模式常常与命令模式和迭代子模式一同使用。</p>
<h2 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h2><p>　原型模式，能快速克隆出一个与已经存在对象类似的另外一个我们想要的新对象。 　　工作原理是：通过将一个原型对象传给那个要发动创建的对象，这个要发动创建的对象通过请求原型对象拷贝它们自己来实施创建。</p>
<p>　　分为深拷贝和浅拷贝。深拷贝就是把对象里面的引用的对象也要拷贝一份新的对象，并将这个新的引用对象作为拷贝的对象引用（多读两遍）。</p>
<p>　一般使用原型模式有个明显的特点，就是实现cloneable的clone()方法。</p>
<h2 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h2><p>定义：有一系列的算法，将每个算法封装起来（每个算法可以封装到不同的类中），各个算法之间可以替换，策略模式让算法独立于使用它的客户而独立变化。</p>
<h2 id="模板模式"><a href="#模板模式" class="headerlink" title="模板模式"></a>模板模式</h2><p>　　定义：定义一个操作中的算法框架，而将一些步骤延迟到子类中，使得子类可以不改变一个算法的结构即可重定义该算法的某些特定的步骤。 　　 　　<strong>实现流程已经确定，实现细节由子类完成</strong>。 　　 　　生命周期对于我们都不陌生，它就是典型的Template模式，在具体流程确定的情况下，至于我们要复写生命周期那些方法，实现那些功能由继承activity的子类去具体实现。</p>
<p>　　关键在于必须有具体的执行流程，比如AsyncTask。</p>
<h2 id="Proxy（代理模式）"><a href="#Proxy（代理模式）" class="headerlink" title="Proxy（代理模式）"></a>Proxy（代理模式）</h2><p>　　定义：为其他对象提供一种代理以控制对这个对象的访问。 　　代理： 在出发点到目的地之间有一道中间层。</p>
<p>应用：Android跨进程通信方式 ，建议去了解一下Binder机制。</p>
<h2 id="Interpreter（解释器模式）"><a href="#Interpreter（解释器模式）" class="headerlink" title="Interpreter（解释器模式）"></a>Interpreter（解释器模式）</h2><p>　　定义语言的文法，并且建立一个解释器来解释该语言中的句子。</p>
<p>比如Android中通过PackageManagerService来解析AndroidManifest.xml中定义的Activity、service等属性。</p>
<h2 id="State（状态模式）"><a href="#State（状态模式）" class="headerlink" title="State（状态模式）"></a>State（状态模式）</h2><p>　　行为是由状态来决定的，不同状态下有不同行为。</p>
<p>　　注意：状态模式的行为是平行的、不可替换的，策略模式的行为是彼此独立可相互替换的。</p>
<p>　　体现：不同的状态执行不同的行为，当WIFI开启时，自动扫描周围的接入点，然后以列表的形式展示；当wifi关闭时则清空。</p>
<h2 id="Command（命令模式）"><a href="#Command（命令模式）" class="headerlink" title="Command（命令模式）"></a>Command（命令模式）</h2><p>　　我们有很多命令，把它们放在一个下拉菜单中，用户通过先选择菜单再选择具体命令，这就是Command模式。</p>
<p>　　本来用户(调用者)是直接调用这些命令的，在菜单上打开文档，就直接指向打开文档的代码，使用Command模式，就是在这两者之间增加一个中间者，将这种直接关系拗断，同时两者之间都隔离,基本没有关系了。 　　 　　显然这样做的好处是符合封装的特性，降低耦合度，有利于代码的健壮性 可维护性 还有复用性。Command是将对行为进行封装的典型模式，Factory是将创建进行封装的模式。</p>
<p>　　android底层逻辑对事件的转发处理就用到了Command模式。</p>
<h2 id="Iterator（迭代模式）"><a href="#Iterator（迭代模式）" class="headerlink" title="Iterator（迭代模式）"></a>Iterator（迭代模式）</h2><p>　　提供一种方法顺序访问一个容器对象中的各个元素，而不需要暴露该对象的内部表示。</p>
<p>应用：</p>
<p>在Java中的Iterator类。</p>
<p>Android中的 Cursor。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cursor.moveToFirst();</div></pre></td></tr></table></figure>
<h2 id="Composite（组合模式）"><a href="#Composite（组合模式）" class="headerlink" title="Composite（组合模式）"></a>Composite（组合模式）</h2><p>　　</p>
<p>　　将对象以树形结构组织起来，以达成“部分－整体” 的层次结构，使得客户端对单个对象和组合对象的使用具有一致性。</p>
<p>　　Android中View的结构是树形结构，每个ViewGroup包含一系列的View，而ViewGroup本身又是View。这是Android中非常典型的组合模式。 </p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/08/18/设计模式复习/">设计模式总结</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Tong Yang</a></p>
        <p><span>发布时间:</span>2017-08-18, 13:00:44</p>
        <p><span>最后更新:</span>2017-08-18, 13:53:48</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/08/18/设计模式复习/" title="设计模式总结">http://yoursite.com/2017/08/18/设计模式复习/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2017/08/18/设计模式复习/　　作者: Tong Yang" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/08/19/数据结构-图/">
                    数据结构-图
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/08/17/自己写一个下拉刷新框架-1/">
                    自己写一个下拉刷新框架(1)
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#单例模式"><span class="toc-number">1.</span> <span class="toc-text">单例模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一种形式"><span class="toc-number">1.1.</span> <span class="toc-text">第一种形式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工厂模式"><span class="toc-number">2.</span> <span class="toc-text">工厂模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#抽象工厂"><span class="toc-number">2.1.</span> <span class="toc-text">抽象工厂</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#适配器模式（adapter）"><span class="toc-number">3.</span> <span class="toc-text">适配器模式（adapter）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#责任链模式"><span class="toc-number">4.</span> <span class="toc-text">责任链模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#观察者模式"><span class="toc-number">5.</span> <span class="toc-text">观察者模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建造者模式"><span class="toc-number">6.</span> <span class="toc-text">建造者模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#备忘录模式"><span class="toc-number">7.</span> <span class="toc-text">备忘录模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原型模式"><span class="toc-number">8.</span> <span class="toc-text">原型模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#策略模式"><span class="toc-number">9.</span> <span class="toc-text">策略模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模板模式"><span class="toc-number">10.</span> <span class="toc-text">模板模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Proxy（代理模式）"><span class="toc-number">11.</span> <span class="toc-text">Proxy（代理模式）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Interpreter（解释器模式）"><span class="toc-number">12.</span> <span class="toc-text">Interpreter（解释器模式）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#State（状态模式）"><span class="toc-number">13.</span> <span class="toc-text">State（状态模式）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Command（命令模式）"><span class="toc-number">14.</span> <span class="toc-text">Command（命令模式）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Iterator（迭代模式）"><span class="toc-number">15.</span> <span class="toc-text">Iterator（迭代模式）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Composite（组合模式）"><span class="toc-number">16.</span> <span class="toc-text">Composite（组合模式）</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"设计模式总结　| Tong Yang's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section class="youyan" id="comments">
    <script>
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = 'http://v2.uyan.cc/code/uyan.js?uid=2141539';
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

    <div id="uyan_frame"></div>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/08/19/数据结构-图/" title="上一篇: 数据结构-图">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/08/17/自己写一个下拉刷新框架-1/" title="下一篇: 自己写一个下拉刷新框架(1)">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/08/27/随笔/">随笔（二叉树反转）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/19/二叉树的遍历/">二叉树的遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/19/数据结构-图/">数据结构-图</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/18/设计模式复习/">设计模式总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/17/自己写一个下拉刷新框架-1/">自己写一个下拉刷新框架(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/17/线程池/">线程池~和threadgroup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/15/hashmap/">hashmap</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/15/AsyncTask的再一次探究/">AsyncTask的再一次探究</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/13/设计模式/">设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/12/Rxjava2.x学习之线程切换/">Rxjava线程切换</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/11/RxJava2-X学习之订阅原理/">RxJava2.X学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/08/计算机网络复习/">计算机网络复习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/07/数据结构————栈/">数据结构————栈</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/05/八大排序java实现/">八大排序java实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/02/Fragment懒加载/">Fragment懒加载</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/27/自己写一个Handler/">自己写一个Handler</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/handler的实现原理/">handler的实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/22/Collction接口集合/">Collction接口集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/20/Android四大组件-Broadcas/">Android四大组件-Broadcast</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/20/Android四大组件-Activity/">Android四大组件-Activity</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/19/JAVA-FIle的一些东西/">JAVA FIle的排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/15/测试/">测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/11/Android性能优化/">Android性能优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/07/图片缓存与bitmap的加载/">图片缓存与bitmap的加载</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/04/drawable/">drawable</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/02/view的工作原理/">view的工作原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/28/希尔排序/">希尔排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/28/排序（冒泡排序，插入排序）/">排序（冒泡排序，插入排序）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/27/排序（选择排序）/">排序（选择排序）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/22/java8-行为参数传递代码/">java8-行为参数传递代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/19/handler和messsage/">handler和messsage</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/17/bitmap上写字/">bitmap上写字</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/12/svg/">svg</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/10/算法基础/">算法基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/10/searchview/">searchview</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/08/Android头像缓存/">Android头像缓存</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/04/系统分享/">系统分享</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/04/安卓图库那些事/">安卓图库那些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/30/发布了人生第一款应用/">发布了人生第一款应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/29/downloadmangager的使用/">downloadmangager的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/28/RecyclerView的使用/">RecyclerView的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/28/安卓学习路线/">安卓学习路线</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/28/Linux环境下搭建hexo博客/">Linux环境下搭建hexo博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/14/自定义View/">自定义View</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/15/利用序列化器生成xml文件/">利用序列化器生成xml文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/28/测试类测试数据库并且进行增删改查/">测试类测试数据库并且进行增删改查</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/11/handler/">主线程阻塞，使用handler方法消息队列 和子线程请求主线程进行ui变化</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 Tong Yang
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>