<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Tong Yang" />



<meta name="description" content="rxjava线程的切换在我们这总是感觉很神秘，下面来解释一下线程切换的秘密">
<meta name="keywords" content="RXJava">
<meta property="og:type" content="article">
<meta property="og:title" content="Rxjava线程切换">
<meta property="og:url" content="http://yoursite.com/2017/08/12/Rxjava2.x学习之线程切换/index.html">
<meta property="og:site_name" content="Tong Yang&#39;s Blog">
<meta property="og:description" content="rxjava线程的切换在我们这总是感觉很神秘，下面来解释一下线程切换的秘密">
<meta property="og:updated_time" content="2017-08-14T08:42:23.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rxjava线程切换">
<meta name="twitter:description" content="rxjava线程的切换在我们这总是感觉很神秘，下面来解释一下线程切换的秘密">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Tong Yang&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Rxjava线程切换 | Tong Yang&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?d95f5c422e785f859416a9297b6fc0de";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Tong Yang</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Strive</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/1778480884@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/u/1100412270?refer_flag=1001030102_" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/tongyangl" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" href="/1778480884" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于Android</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Tong Yang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Tong Yang</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Strive</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/1778480884@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/u/1100412270?refer_flag=1001030102_" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/tongyangl" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" target="_blank" href="/1778480884" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="article-Rxjava2.x学习之线程切换" class="article article-type-article" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/08/12/Rxjava2.x学习之线程切换/" class="article-date">
      <time datetime="2017-08-12T09:41:53.000Z" itemprop="datePublished">2017-08-12</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Rxjava线程切换
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RXJava/">RXJava</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="线程切换的秘密"><a href="#线程切换的秘密" class="headerlink" title="线程切换的秘密"></a>线程切换的秘密</h3><p>rxjava最让人心动的就是他的链式的线程切换…十分简单，但是我们有没有想过他是为什么这么简单实现的线程切换呢？中间究竟有着什么不可告人的秘密呢！让我们一探究竟！</p>
<p>下面贴出一段代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">Observable.create(new ObservableOnSubscribe&lt;Object&gt;() &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void subscribe(ObservableEmitter&lt;Object&gt; e) throws Exception &#123;</div><div class="line"></div><div class="line">        e.onNext(new Object());</div><div class="line">        e.onComplete();</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;).subscribeOn(Schedulers.newThread())</div><div class="line">        .observeOn(AndroidSchedulers.mainThread())</div><div class="line">        .subscribe(new Observer&lt;Object&gt;() &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onSubscribe(Disposable d) &#123;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onNext(Object value) &#123;</div><div class="line"></div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onError(Throwable e) &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onComplete() &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>是不是很简单也是非常常见的，他只比我们上一篇的多了一个线程切换的过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">subscribeOn(Schedulers.newThread())</div><div class="line">                .observeOn(AndroidSchedulers.mainThread())</div></pre></td></tr></table></figure>
<p>所以嘛，在哪做的鬼就在那开起来，我们来看看subscribeOn方法的源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@SchedulerSupport(SchedulerSupport.CUSTOM)</div><div class="line">public final Observable&lt;T&gt; subscribeOn(Scheduler scheduler) &#123;</div><div class="line">    ObjectHelper.requireNonNull(scheduler, &quot;scheduler is null&quot;);</div><div class="line">    return RxJavaPlugins.onAssembly(new ObservableSubscribeOn&lt;T&gt;(this, scheduler));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>嗯…和之前的有点像啊！返回的还是Observable对象，但是对他做了处理了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">RxJavaPlugins.onAssembly(new ObservableSubscribeOn&lt;T&gt;(this, scheduler))</div></pre></td></tr></table></figure>
<p>这里的this就是我们的Observable对象，scheduler就是传入的线程</p>
<p>继续往下看…现在该看ObservableSubscribeOn了</p>
<p>点进去发现他继承于AbstractObservableWithUpstream</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">public final class ObservableSubscribeOn&lt;T&gt; extends AbstractObservableWithUpstream&lt;T, T&gt;</div></pre></td></tr></table></figure>
<p>而AbstractObservableWithUpstream又是继承于Observable</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">/**</div><div class="line"> * Base class for operators with a source consumable.</div><div class="line"> *</div><div class="line"> * @param &lt;T&gt; the input source type</div><div class="line"> * @param &lt;U&gt; the output type</div><div class="line"> */</div><div class="line">abstract class AbstractObservableWithUpstream&lt;T, U&gt; extends Observable&lt;U&gt; implements HasUpstreamObservableSource&lt;T&gt; &#123;</div><div class="line"></div><div class="line">    /** The source consumable Observable. */</div><div class="line">    protected final ObservableSource&lt;T&gt; source;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Constructs the ObservableSource with the given consumable.</div><div class="line">     * @param source the consumable Observable</div><div class="line">     */</div><div class="line">    AbstractObservableWithUpstream(ObservableSource&lt;T&gt; source) &#123;</div><div class="line">        this.source = source;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public final ObservableSource&lt;T&gt; source() &#123;</div><div class="line">        return source;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>记得吗我们出入的是observable对象，怎么在这里变成ObservableSource了我们发现ObservableSource其实是一个接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"> */</div><div class="line">public interface ObservableSource&lt;T&gt; &#123;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Subscribes the given Observer to this ObservableSource instance.</div><div class="line">     * @param observer the Observer, not null</div><div class="line">     * @throws NullPointerException if &#123;@code observer&#125; is null</div><div class="line">     */</div><div class="line">    void subscribe(Observer&lt;? super T&gt; observer);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>而observable实现了这个接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">public abstract class Observable&lt;T&gt; implements ObservableSource&lt;T&gt; &#123;</div></pre></td></tr></table></figure>
<p>所以我们可以认为这俩是等同的</p>
<p>再来看看ObservableSubscribeOn</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line">public final class ObservableSubscribeOn&lt;T&gt; extends AbstractObservableWithUpstream&lt;T, T&gt; &#123;</div><div class="line">    final Scheduler scheduler;</div><div class="line"></div><div class="line">    public ObservableSubscribeOn(ObservableSource&lt;T&gt; source, Scheduler scheduler) &#123;</div><div class="line">        super(source);</div><div class="line">        this.scheduler = scheduler;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void subscribeActual(final Observer&lt;? super T&gt; s) &#123;</div><div class="line">        final SubscribeOnObserver&lt;T&gt; parent = new SubscribeOnObserver&lt;T&gt;(s);</div><div class="line"></div><div class="line">        s.onSubscribe(parent);</div><div class="line"></div><div class="line">        parent.setDisposable(scheduler.scheduleDirect(new Runnable() &#123;</div><div class="line">            @Override</div><div class="line">            public void run() &#123;</div><div class="line">                source.subscribe(parent);</div><div class="line">            &#125;</div><div class="line">        &#125;));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    static final class SubscribeOnObserver&lt;T&gt; extends AtomicReference&lt;Disposable&gt; implements Observer&lt;T&gt;, Disposable &#123;</div><div class="line"></div><div class="line">        private static final long serialVersionUID = 8094547886072529208L;</div><div class="line">        final Observer&lt;? super T&gt; actual;</div><div class="line"></div><div class="line">        final AtomicReference&lt;Disposable&gt; s;</div><div class="line"></div><div class="line">        SubscribeOnObserver(Observer&lt;? super T&gt; actual) &#123;</div><div class="line">            this.actual = actual;</div><div class="line">            this.s = new AtomicReference&lt;Disposable&gt;();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public void onSubscribe(Disposable s) &#123;</div><div class="line">            DisposableHelper.setOnce(this.s, s);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public void onNext(T t) &#123;</div><div class="line">            actual.onNext(t);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public void onError(Throwable t) &#123;</div><div class="line">            actual.onError(t);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public void onComplete() &#123;</div><div class="line">            actual.onComplete();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public void dispose() &#123;</div><div class="line">            DisposableHelper.dispose(s);</div><div class="line">            DisposableHelper.dispose(this);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public boolean isDisposed() &#123;</div><div class="line">            return DisposableHelper.isDisposed(get());</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        void setDisposable(Disposable d) &#123;</div><div class="line">            DisposableHelper.setOnce(this, d);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>subscribeActual这个方法是不是很熟悉，没错我们上一篇已经说到了这个方法了。他在和observer订阅的时候调用。</p>
<p>首先这个方法中的SubscribeOnObserver是他的内部类，看代码可以看到它实现了observer接口，对传进去的下游的observer做了包装。</p>
<p>然后调用自己</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">s.onSubscribe(parent);</div></pre></td></tr></table></figure>
<p>这个方法</p>
<p>以为我们parent是对observer进行了包装的实现了Disposable接口所以我们在下游调用这个方法的时候就是我们的parent。</p>
<p>最后就是这段代码了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">parent.setDisposable(scheduler.scheduleDirect(new Runnable() &#123;</div><div class="line">           @Override</div><div class="line">           public void run() &#123;</div><div class="line">               source.subscribe(parent);</div><div class="line">           &#125;</div><div class="line">       &#125;));</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>挺好理解的我们下游的observer经包装后变成了SubscribeOnObserver—-&gt;变成parent对象</p>
<p>上游的observable经过包装后变成了ObservableSource，其实就是上游的Observable对象</p>
<p>他们订阅发生在一个新的线程中，然后开始了事件的分发，但是注意啊，我们在这里进行的分发是发送给了包装好的observer，而不是调用的observer但是看源码可以看到包装好的SubscribeOnObserver</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">static final class SubscribeOnObserver&lt;T&gt; extends AtomicReference&lt;Disposable&gt; implements Observer&lt;T&gt;, Disposable &#123;</div><div class="line"></div><div class="line">    private static final long serialVersionUID = 8094547886072529208L;</div><div class="line">    final Observer&lt;? super T&gt; actual;</div><div class="line"></div><div class="line">    final AtomicReference&lt;Disposable&gt; s;</div><div class="line"></div><div class="line">    SubscribeOnObserver(Observer&lt;? super T&gt; actual) &#123;</div><div class="line">        this.actual = actual;</div><div class="line">        this.s = new AtomicReference&lt;Disposable&gt;();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onSubscribe(Disposable s) &#123;</div><div class="line">        DisposableHelper.setOnce(this.s, s);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onNext(T t) &#123;</div><div class="line">        actual.onNext(t);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onError(Throwable t) &#123;</div><div class="line">        actual.onError(t);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onComplete() &#123;</div><div class="line">        actual.onComplete();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void dispose() &#123;</div><div class="line">        DisposableHelper.dispose(s);</div><div class="line">        DisposableHelper.dispose(this);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public boolean isDisposed() &#123;</div><div class="line">        return DisposableHelper.isDisposed(get());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    void setDisposable(Disposable d) &#123;</div><div class="line">        DisposableHelper.setOnce(this, d);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最终会分发给我们最开始的observer。</p>
<p>这样就完成了一次线程的切换。</p>
<p><strong>subscribeOn</strong> 的原理探究清楚了，那么我们的observeOn应该和它差不多吧！</p>
<p>废话少说我们来看源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public final Observable&lt;T&gt; observeOn(Scheduler scheduler) &#123;</div><div class="line">    return observeOn(scheduler, false, bufferSize());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>返回的observable对象继续看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@SchedulerSupport(SchedulerSupport.CUSTOM)</div><div class="line">public final Observable&lt;T&gt; observeOn(Scheduler scheduler, boolean delayError, int bufferSize) &#123;</div><div class="line">    ObjectHelper.requireNonNull(scheduler, &quot;scheduler is null&quot;);</div><div class="line">    ObjectHelper.verifyPositive(bufferSize, &quot;bufferSize&quot;);</div><div class="line">    return RxJavaPlugins.onAssembly(new ObservableObserveOn&lt;T&gt;(this, scheduler, delayError, bufferSize));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>熟悉的一匹…这里说一下，scheduler是我们传入的线程不用多说，而后面的boolean值意思是是否延迟发送，看到上面发现默认是没有延迟的，bufferSize()就是我们缓冲区的大小。</p>
<p>然后不用开我们就知道继续看哪些了，没错！ObservableObserveOn </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">public final class ObservableObserveOn&lt;T&gt; extends AbstractObservableWithUpstream&lt;T, T&gt; &#123;</div><div class="line">    final Scheduler scheduler;</div><div class="line">    final boolean delayError;</div><div class="line">    final int bufferSize;</div><div class="line">    public ObservableObserveOn(ObservableSource&lt;T&gt; source, Scheduler scheduler, boolean delayError, int bufferSize) &#123;</div><div class="line">        super(source);</div><div class="line">        this.scheduler = scheduler;</div><div class="line">        this.delayError = delayError;</div><div class="line">        this.bufferSize = bufferSize;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void subscribeActual(Observer&lt;? super T&gt; observer) &#123;</div><div class="line">        if (scheduler instanceof TrampolineScheduler) &#123;</div><div class="line">            source.subscribe(observer);</div><div class="line">        &#125; else &#123;</div><div class="line">            Scheduler.Worker w = scheduler.createWorker();</div><div class="line"></div><div class="line">            source.subscribe(new ObserveOnObserver&lt;T&gt;(observer, w, delayError, bufferSize));</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>…很清楚吧，对上下游分别包装，然后再不同的线程中订阅</p>
<p>记住这里的source为上游包装好的observable，而下游的observer为包装好的ObserveOnObserver，同样也是内部类</p>
<p>看看代码吧很长先看一部分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">static final class ObserveOnObserver&lt;T&gt; extends BasicIntQueueDisposable&lt;T&gt;</div><div class="line">implements Observer&lt;T&gt;, Runnable &#123;</div><div class="line"></div><div class="line">    private static final long serialVersionUID = 6576896619930983584L;</div><div class="line">    final Observer&lt;? super T&gt; actual;</div><div class="line">    final Scheduler.Worker worker;</div><div class="line">    final boolean delayError;</div><div class="line">    final int bufferSize;</div><div class="line">    SimpleQueue&lt;T&gt; queue;</div><div class="line">    Disposable s;</div><div class="line">    Throwable error;</div><div class="line">    volatile boolean done;</div><div class="line"></div><div class="line">    volatile boolean cancelled;</div><div class="line"></div><div class="line">    int sourceMode;</div><div class="line"></div><div class="line">    boolean outputFused;</div><div class="line"></div><div class="line">    ObserveOnObserver(Observer&lt;? super T&gt; actual, Scheduler.Worker worker, boolean delayError, int bufferSize) &#123;</div><div class="line">        this.actual = actual;</div><div class="line">        this.worker = worker;</div><div class="line">        this.delayError = delayError;</div><div class="line">        this.bufferSize = bufferSize;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>这里的</p>
<ul>
<li><p>actual下游的observer</p>
</li>
<li><p>worker 调度工作的工作者</p>
</li>
<li><p>delayError 是否延迟加载</p>
</li>
<li><p>bufferSize 队列的大小</p>
</li>
<li><p>queue：上游observable下发的队列</p>
</li>
<li><p>s： 储存下游observer的Disposable</p>
</li>
<li><p>error 错误信息</p>
</li>
<li><p>done 检验是否完毕</p>
</li>
<li><p>cancelled 同步或异步</p>
<p>​</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void onSubscribe(Disposable s) &#123;</div><div class="line">    if (DisposableHelper.validate(this.s, s)) &#123;</div><div class="line">        this.s = s;</div><div class="line">        if (s instanceof QueueDisposable) &#123;</div><div class="line">            @SuppressWarnings(&quot;unchecked&quot;)</div><div class="line">            QueueDisposable&lt;T&gt; qd = (QueueDisposable&lt;T&gt;) s;</div><div class="line"></div><div class="line">            int m = qd.requestFusion(QueueDisposable.ANY | QueueDisposable.BOUNDARY);</div><div class="line"></div><div class="line">            if (m == QueueDisposable.SYNC) &#123;</div><div class="line">                sourceMode = m;</div><div class="line">                queue = qd;</div><div class="line">                done = true;</div><div class="line">                actual.onSubscribe(this);</div><div class="line">                schedule();</div><div class="line">                return;</div><div class="line">            &#125;</div><div class="line">            if (m == QueueDisposable.ASYNC) &#123;</div><div class="line">                sourceMode = m;</div><div class="line">                queue = qd;</div><div class="line">                actual.onSubscribe(this);</div><div class="line">                return;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        queue = new SpscLinkedArrayQueue&lt;T&gt;(bufferSize);</div><div class="line"></div><div class="line">        actual.onSubscribe(this);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@Override</div><div class="line">public void onNext(T t) &#123;</div><div class="line">    if (done) &#123;</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if (sourceMode != QueueDisposable.ASYNC) &#123;</div><div class="line">        queue.offer(t);</div><div class="line">    &#125;</div><div class="line">    schedule();</div><div class="line">&#125;</div><div class="line"></div><div class="line">@Override</div><div class="line">public void onError(Throwable t) &#123;</div><div class="line">    if (done) &#123;</div><div class="line">        RxJavaPlugins.onError(t);</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    error = t;</div><div class="line">    done = true;</div><div class="line">    schedule();</div><div class="line">&#125;</div><div class="line"></div><div class="line">@Override</div><div class="line">public void onComplete() &#123;</div><div class="line">    if (done) &#123;</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    done = true;</div><div class="line">    schedule();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>next方法中可以看到上游的observable下发数据压入了队列中</p>
<p>并且最后都会调用schedule方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">void schedule() &#123;</div><div class="line">    if (getAndIncrement() == 0) &#123;</div><div class="line">        worker.schedule(this);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>getAndIncrement的原子性很关键的保证了下面的方法不会再未结束时被再次调用</p>
<p>我们发现传入的是this 但是传入的应该是是runable啊没错，我们的这个ObserveOnObserver实现了这个接口</p>
<p>所以我们的执行方发就要在run中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void run() &#123;</div><div class="line">    if (outputFused) &#123;</div><div class="line">        drainFused();</div><div class="line">    &#125; else &#123;</div><div class="line">        drainNormal();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>drainNormal方法是最经常执行的方法，先看这个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">void drainNormal() &#123;</div><div class="line">    int missed = 1;</div><div class="line"></div><div class="line">    final SimpleQueue&lt;T&gt; q = queue;</div><div class="line">    final Observer&lt;? super T&gt; a = actual;</div><div class="line"></div><div class="line">    for (;;) &#123;</div><div class="line">        if (checkTerminated(done, q.isEmpty(), a)) &#123;</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        for (;;) &#123;</div><div class="line">            boolean d = done;</div><div class="line">            T v;</div><div class="line"></div><div class="line">            try &#123;</div><div class="line">                v = q.poll();</div><div class="line">            &#125; catch (Throwable ex) &#123;</div><div class="line">                Exceptions.throwIfFatal(ex);</div><div class="line">                s.dispose();</div><div class="line">                q.clear();</div><div class="line">                a.onError(ex);</div><div class="line">                return;</div><div class="line">            &#125;</div><div class="line">            boolean empty = v == null;</div><div class="line"></div><div class="line">            if (checkTerminated(d, empty, a)) &#123;</div><div class="line">                return;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            if (empty) &#123;</div><div class="line">                break;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            a.onNext(v);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        missed = addAndGet(-missed);</div><div class="line">        if (missed == 0) &#123;</div><div class="line">            break;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>发现了个死循环，但是死循环肯定有跳出的没错就要继续看checkTerminated方法了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">boolean checkTerminated(boolean d, boolean empty, Observer&lt;? super T&gt; a) &#123;</div><div class="line">    if (cancelled) &#123;</div><div class="line">        queue.clear();</div><div class="line">        return true;</div><div class="line">    &#125;</div><div class="line">    if (d) &#123;</div><div class="line">        Throwable e = error;</div><div class="line">        if (delayError) &#123;</div><div class="line">            if (empty) &#123;</div><div class="line">                if (e != null) &#123;</div><div class="line">                    a.onError(e);</div><div class="line">                &#125; else &#123;</div><div class="line">                    a.onComplete();</div><div class="line">                &#125;</div><div class="line">                worker.dispose();</div><div class="line">                return true;</div><div class="line">            &#125;</div><div class="line">        &#125; else &#123;</div><div class="line">            if (e != null) &#123;</div><div class="line">                queue.clear();</div><div class="line">                a.onError(e);</div><div class="line">                worker.dispose();</div><div class="line">                return true;</div><div class="line">            &#125; else</div><div class="line">            if (empty) &#123;</div><div class="line">                a.onComplete();</div><div class="line">                worker.dispose();</div><div class="line">                return true;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return false;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果订阅已经取消了那么清空队列如果刚刚调用了onNext onError，onCompele方法时导致d为true</p>
<p>然后继续看方法就知道了如果队列为空直接跳出循环</p>
<p>第二死循环开始分发数据出队列，</p>
<p>以及对异常错了处理，然后继续对队列做判空</p>
<p>最后调用了</p>
<p> a.onNext(v);对象就发送到下游了</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/08/12/Rxjava2.x学习之线程切换/">Rxjava线程切换</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Tong Yang</a></p>
        <p><span>发布时间:</span>2017-08-12, 17:41:53</p>
        <p><span>最后更新:</span>2017-08-14, 16:42:23</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/08/12/Rxjava2.x学习之线程切换/" title="Rxjava线程切换">http://yoursite.com/2017/08/12/Rxjava2.x学习之线程切换/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2017/08/12/Rxjava2.x学习之线程切换/　　作者: Tong Yang" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/08/13/设计模式/">
                    设计模式
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/08/11/RxJava2-X学习之订阅原理/">
                    RxJava2.X学习
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#线程切换的秘密"><span class="toc-number">1.</span> <span class="toc-text">线程切换的秘密</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Rxjava线程切换　| Tong Yang's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section class="youyan" id="comments">
    <script>
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = 'http://v2.uyan.cc/code/uyan.js?uid=2141539';
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

    <div id="uyan_frame"></div>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/08/13/设计模式/" title="上一篇: 设计模式">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/08/11/RxJava2-X学习之订阅原理/" title="下一篇: RxJava2.X学习">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/08/13/设计模式/">设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/12/Rxjava2.x学习之线程切换/">Rxjava线程切换</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/11/RxJava2-X学习之订阅原理/">RxJava2.X学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/08/计算机网络复习/">计算机网络复习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/07/数据结构————栈/">数据结构————栈</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/05/八大排序java实现/">八大排序java实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/02/Fragment懒加载/">Fragment懒加载</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/27/自己写一个Handler/">自己写一个Handler</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/handler的实现原理/">handler的实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/22/Collction接口集合/">Collction接口集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/20/Android四大组件-Broadcas/">Android四大组件-Broadcast</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/20/Android四大组件-Activity/">Android四大组件-Activity</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/19/JAVA-FIle的一些东西/">JAVA FIle的排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/15/测试/">测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/11/Android性能优化/">Android性能优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/07/图片缓存与bitmap的加载/">图片缓存与bitmap的加载</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/04/drawable/">drawable</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/02/view的工作原理/">view的工作原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/28/希尔排序/">希尔排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/28/排序（冒泡排序，插入排序）/">排序（冒泡排序，插入排序）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/27/排序（选择排序）/">排序（选择排序）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/22/java8-行为参数传递代码/">java8-行为参数传递代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/19/handler和messsage/">handler和messsage</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/17/bitmap上写字/">bitmap上写字</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/12/svg/">svg</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/10/算法基础/">算法基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/10/searchview/">searchview</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/08/Android头像缓存/">Android头像缓存</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/04/系统分享/">系统分享</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/04/安卓图库那些事/">安卓图库那些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/30/发布了人生第一款应用/">发布了人生第一款应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/29/downloadmangager的使用/">downloadmangager的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/28/RecyclerView的使用/">RecyclerView的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/28/安卓学习路线/">安卓学习路线</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/28/Linux环境下搭建hexo博客/">Linux环境下搭建hexo博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/14/自定义View/">自定义View</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/15/利用序列化器生成xml文件/">利用序列化器生成xml文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/28/测试类测试数据库并且进行增删改查/">测试类测试数据库并且进行增删改查</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/11/handler/">主线程阻塞，使用handler方法消息队列 和子线程请求主线程进行ui变化</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 Tong Yang
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>